
<!DOCTYPE html>
<html>

<head>
    <title>Qolib berilgan HTML Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .contact-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-container h1 {
            text-align: center;
            color: #333;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label,
        .contact-form input,
        .contact-form textarea {
            margin-bottom: 10px;
        }

        .contact-form label {
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .contact-form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="+998-XXX-XXXX" required>


            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
           

            <button type="submit">Send</button>
        </form>
    </div>
</body>

</html>
